{
  "name": "theme/oengine-none",
  "description": "theme none oengine.",
  "keywords": [],
  "homepage": "https://github.com/oengine/core",
  "license": "MIT",
  "authors": [
    {
      "name": "Nguyen Van Hau",
      "email": "nguyenvanhau.soft@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
  },
  "require-dev": {},
  "autoload": {
    "files": [
      "function.php"
    ],
    "psr-4": {
      "Theme\\OEngineNone\\Widget\\": "widgets/"
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  },
  "scripts": {
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
